<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Your Favorite Candy</title>
</head>
<body>

  <header>
    <!-- Header content -->
    <h1>Welcome to the World of <div Jelibon=""></div></h1>
  </header>

  <main>
    <!-- Content about your favorite candy -->
    <section class="description">
      <h2>Who are we? Discover the art of making perfect vodka gummy bears! From choosing the right soaking container to ensuring optimal flavor, our guide covers all you need. Dive into this party favorite!
        ]</h2>
      <p>Text describing your favorite candy...</p>
      <img src="C:\Users\atabe\OneDrive\Masaüstü\candy hw\candy.jpg" alt="[Your Candy]">
    </section>
  </main>

  <footer>
    <!-- Footer content -->
    <div class="logo">
      <img src="C:\Users\atabe\OneDrive\Masaüstü\candy hw\FreeVector-Candy-Logo.jpg" alt="Company Logo">
    </div>
    <div class="company-info">
      <!-- Company information -->
      <p>Jelibon</p>
      <p>Address: 395 Bloor Street East, Toronto ON</p>
      <p>Email: info@jelibon.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
    <div class="contact-form">
      <!-- Quick contact form -->
      <h3>Contact Us</h3>
      <!-- Form fields -->
      <form>
        <!-- Form fields go here -->
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </footer>

</body>
</html>
