/* Reset default margin and padding */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

/* Apply your custom font */
body {
  font-family: 'Your Custom Font', sans-serif;
}

/* Styling for header */
header {
  background-color: #f2f2f2;
  text-align: center;
  padding: 20px 0;
}

/* Styling for main content */
.description {
  text-align: center;
  margin: 50px auto;
}

.description img {
  max-width: 100%;
  height: auto;
}

/* Styling for footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Additional styling for logo, company info, and contact form */
/* Adjust as needed */
.logo img {
  width: 100px;
  height: auto;
}

.company-info {
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 80%;
  margin-bottom: 10px;
  padding: 8px;
}
